body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
}

.profile-img {
  border-radius: 50%;
  width: 120px;
  height: 120px;
}

.btn {
  display: block;
  margin: 15px 0;
  padding: 12px;
  background: white;
  color: #333;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background: #ff9800;
  color: white;
}
